---
- name: Install
  tags:
    - terragrunt_install
    - install

  block:
    - name: Terragrunt installation tasks
      ansible.builtin.include_tasks: install.yml
- name: Uninstall
  tags:
    - terragrunt_uninstall
    - uninstall
  block:
    - name: Terragrunt uninstallation tasks
      ansible.builtin.include_tasks: uninstall.yml
