---
- name: Terragrunt installation tasks
  ansible.builtin.include_tasks: install.yml
  tags:
    - terragrunt_install
    - install

- name: Terragrunt uninstallation tasks
  ansible.builtin.include_tasks: uninstall.yml
  tags:
    - terragrunt_uninstall
    - uninstall
