---
- name: Tfenv installation tasks
  ansible.builtin.include_tasks: install.yml
  tags:
    - tfenv_install
    - install

- name: Tfenv uninstallation tasks
  ansible.builtin.include_tasks: uninstall.yml
  tags:
    - tfenv_uninstall
    - uninstall
