---
- name: Install & Uninstall
  hosts: localhost
  gather_facts: true

  roles:
    - role: common

    - role: oh-my-zsh

    - role: awscli
      become: true

    - role: nvm

    - role: pyenv

    - role: kubectl
      become: true

    - role: podman-compose

    - role: awscdk

    - role: helm
      become: true

    - role: terraform

    - role: terragrunt

    # - role: vscode
    #   vars:
    #     visual_studio_code_version: ''
    #     visual_studio_code_build: stable
    #     visual_studio_code_mirror: 'https://packages.microsoft.com'
    #     visual_studio_code_gpgcheck: true
    #     users:
    #       - username: 'ansible'
    #         visual_studio_code_extensions:
    #           - redhat.ansible
    #           - 4ops.terraform
    #           - fredwangwang.vscode-hcl-format
    #           - golang.go
    #           - hashicorp.hcl
    #           - hashicorp.terraform
    #           - visualstudioexptteam.vscodeintellicode
    #           - technosophos.vscode-helm
    #           - shakram02.bash-beautify
    #   tags:
    #     - vscode_install
    #     - install
