---
- tags:
    - kubectl_install
    - install

  block:
    - name: Kubectl installation tasks
      ansible.builtin.include_tasks: install.yml
- tags:
    - kubectl_uninstall
    - uninstall
  block:
    - name: Kubectl uninstallation tasks
      ansible.builtin.include_tasks: uninstall.yml
