---
- name: Kubectl installation tasks
  ansible.builtin.include_tasks: install.yml
  tags:
    - kubectl_install
    - install

- name: Kubectl uninstallation tasks
  ansible.builtin.include_tasks: uninstall.yml
  tags:
    - kubectl_uninstall
    - uninstall
