---
- name: Slack installation tasks
  ansible.builtin.include_tasks: install.yml
  tags:
    - slack_install
    - install

- name: Slack uninstallation tasks
  ansible.builtin.include_tasks: uninstall.yml
  tags:
    - slack_uninstall
    - uninstall
