---
- name: AWS CDK installation tasks
  ansible.builtin.include_tasks: install.yml
  tags:
    - awscdk_install
    - install

- name: AWS CDK uninstallation tasks
  ansible.builtin.include_tasks: uninstall.yml
  tags:
    - awscdk_uninstall
    - uninstall
