
- block:
    - name: Podman Compose installation tasks
      include_tasks: install.yml
  tags:
    - podman_compose_install
    - install

- block:
    - name: Podman Compose uninstallation tasks
      include_tasks: uninstall.yml
  tags:
    - podman_compose_uninstall
    - uninstall
