
- block:
    - name: Tfenv installation tasks
      include_tasks: install.yml
  tags:
    - tfenv_install
    - install

- block:
    - name: Tfenv uninstallation tasks
      include_tasks: uninstall.yml
  tags:
    - tfenv_uninstall
    - uninstall
