- block:
    - name: Install Pyenv
      include_tasks: install.yml
  tags:
    - pyenv_install
    - install

- block:
    - name: Uninstall Pyenv
      include_tasks: uninstall.yml
  tags:
    - pyenv_uninstall
    - uninstall
