---
- name: Install Pyenv
  ansible.builtin.include_tasks: install.yml
  tags:
    - pyenv_install
    - install

- name: Uninstall Pyenv
  ansible.builtin.include_tasks: uninstall.yml
  tags:
    - pyenv_uninstall
    - uninstall
