---
terragrunt_version: v0.57.0
terragrunt_download_url: https://github.com/gruntwork-io/terragrunt/releases/download/{{ terragrunt_version }}/terragrunt_linux_amd64
terragrunt_dest_path: "{{ local_bin_dir }}/terragrunt"
