---
- name: Helm installation tasks
  ansible.builtin.include_tasks: install.yml
  tags:
    - helm_install
    - install

- name: Helm uninstallation tasks
  ansible.builtin.include_tasks: uninstall.yml
  tags:
    - helm_uninstall
    - uninstall
